<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Smart Camera</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    img {
      display: block;
    }
    html, body {
      background:url('bg.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .img-item {
      margin-bottom: 30px;
    }
    .container {
      margin-top: 50px;
    }
    .head-h1 {
      margin: 15px;
    }
    .modal.show  {
      display:flex!important;
      flex-direction:column;
      justify-content:center;
      align-content:center;
      align-items: flex-start;
    }
  </style>
</head>
<body>
<h1 class="text-center head-h1">SMART CAMERA</h1>

<h2>Hello Khanh さん</h2>
</body>
</html>
